<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="sm" class="com.gyana.bean.Meeting">
		<property name="meetingName" value="Scrum Meeting" />
		<property name="participants">
			<list>
				<value>Ashok</value>
				<value>Steve</value>
				<value>Anil</value>
				<value>Charan</value>
			</list>
		</property>
	</bean>

	<bean id="fm" class="com.gyana.bean.Meeting" parent="sm">
		<property name="meetingName" value="Functional Meeting" />
		<property name="participants">
			<list merge="true">
				<value>Charles</value>
				<value>Orlen</value>
			</list>
		</property>
	</bean>


</beans>
